[TabControlNames]
TabControlNames = "Tab.Main\0D\0A"

[IDD.Open]
Ctr/Ind = "Ctr/Boolean"
Label = "IDD.Open"
Caption = "IDD.Open"
Boolean Text = "IDD Fiile"
Tip Strip = ""
Description = "Opens the selected protocol pdf file in the Adobe Acrobat Reader."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Ch1.Responce.Message.ID]
Ctr/Ind = "Ind/String"
Label = "Ch1.Responce.Message.ID"
Caption = "Message ID"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Message.Length]
Ctr/Ind = "Ind/String"
Label = "Ch1.Responce.Message.Length"
Caption = "Length"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message payload load number of bytes."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Message.Load]
Ctr/Ind = "Ind/String"
Label = "Ch1.Responce.Message.Load"
Caption = "PayloadLoad"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message payload."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Message.Checksum]
Ctr/Ind = "Ind/String"
Label = "Ch1.Responce.Message.Checksum"
Caption = "Checksum"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message  checksum."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Message.Payload]
Ctr/Ind = "Ind/Array"
Label = "Ch1.Responce.Message.Payload"
Caption = "Message Payload"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received payload bytes array."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Message.Payload]
Ctr/Ind = "Ind/Array"
Label = "Ch2.Responce.Message.Payload"
Caption = "Message Payload"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received payload bytes array."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Message.ID]
Ctr/Ind = "Ind/String"
Label = "Ch2.Responce.Message.ID"
Caption = "Message ID"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Message.Length]
Ctr/Ind = "Ind/String"
Label = "Ch2.Responce.Message.Length"
Caption = "Length"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message length."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Message.Load]
Ctr/Ind = "Ind/String"
Label = "Ch2.Responce.Message.Load"
Caption = "PayloadLoad"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message payload."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Message.Checksum]
Ctr/Ind = "Ind/String"
Label = "Ch2.Responce.Message.Checksum"
Caption = "Checksum"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message checksum."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Payload.Num1]
Ctr/Ind = "Ind/Digital"
Label = "Ch1.Responce.Payload.Num1"
Caption = "Payload Numeric 1"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Payload.Num2]
Ctr/Ind = "Ind/Digital"
Label = "Ch1.Responce.Payload.Num2"
Caption = "Payload Numeric 2"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Payload.Num3]
Ctr/Ind = "Ind/Digital"
Label = "Ch1.Responce.Payload.Num3"
Caption = "Payload Numeric 3"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.Payload.Num4]
Ctr/Ind = "Ind/Digital"
Label = "Ch1.Responce.Payload.Num4"
Caption = "Payload Numeric 4"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 1 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Payload.Num1]
Ctr/Ind = "Ind/Digital"
Label = "Ch2.Responce.Payload.Num1"
Caption = "Payload Numeric 1"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Payload.Num2]
Ctr/Ind = "Ind/Digital"
Label = "Ch2.Responce.Payload.Num2"
Caption = "Payload Numeric 2"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Payload.Num3]
Ctr/Ind = "Ind/Digital"
Label = "Ch2.Responce.Payload.Num3"
Caption = "Payload Numeric 3"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.Payload.Num4]
Ctr/Ind = "Ind/Digital"
Label = "Ch2.Responce.Payload.Num4"
Caption = "Payload Numeric 4"
Boolean Text = ""
Tip Strip = ""
Description = "Channel 2 received  message payload converted into numeric value according to the message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Selected protocol message selector.]
Ctr/Ind = "Ctr/Ring"
Label = "Selected protocol message selector."
Caption = "Messages"
Boolean Text = ""
Tip Strip = ""
Description = ""
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message]
Ctr/Ind = "Ctr/Ring"
Label = "Message"
Caption = "Messages"
Boolean Text = ""
Tip Strip = ""
Description = "Selected protocol message selector."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Channel]
Ctr/Ind = "Ctr/Ring"
Label = "Channel"
Caption = "Channel"
Boolean Text = ""
Tip Strip = ""
Description = "Channel/COM Port selector where message will be sent to."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Configuration.Message.SAVE]
Ctr/Ind = "Ctr/Boolean"
Label = "Configuration.Message.SAVE"
Caption = "Configuration.Message.SAVE"
Boolean Text = "SAVE"
Tip Strip = ""
Description = "Saves the message attributes to the corresponding protocol configuration file located in the "Protocols" folder."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Message.ItemName]
Ctr/Ind = "Ctr/String"
Label = "Message.ItemName"
Caption = "Item Name"
Boolean Text = ""
Tip Strip = ""
Description = "Selected message from the "Messages" selector."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message.ID]
Ctr/Ind = "Ctr/Digital"
Label = "Message.ID"
Caption = "Message ID"
Boolean Text = ""
Tip Strip = ""
Description = "ID of the message."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message.Payload.Length]
Ctr/Ind = "Ctr/Digital"
Label = "Message.Payload.Length"
Caption = "Payload Length"
Boolean Text = ""
Tip Strip = ""
Description = "Payload length - number of bytes of the payload."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message.Payload]
Ctr/Ind = "Ctr/Array"
Label = "Message.Payload"
Caption = "Message Payload"
Boolean Text = ""
Tip Strip = ""
Description = "Array of bytes comprising the message payload."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message.Checksum]
Ctr/Ind = "Ctr/Digital"
Label = "Message.Checksum"
Caption = "Message Checksum"
Boolean Text = ""
Tip Strip = ""
Description = "Message checksum."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message.ItemName.ADD]
Ctr/Ind = "Ctr/Boolean"
Label = "Message.ItemName.ADD"
Caption = "Message.ItemName.Update"
Boolean Text = "ADD NAME"
Tip Strip = ""
Description = "Adds the "Item Name" as the new message into "Messages" selector."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Configuration.Message.Reload]
Ctr/Ind = "Ctr/Boolean"
Label = "Configuration.Message.Reload"
Caption = "Configuration.Message.Reload"
Boolean Text = "RELOAD"
Tip Strip = ""
Description = "Re-populates the message attributes - ID, Payload length, Payload, and message checksum. This data is read from the protocol configuration file."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Message.String]
Ctr/Ind = "Ind/String"
Label = "Message.String"
Caption = "Message String"
Boolean Text = ""
Tip Strip = ""
Description = "Message in the string format. This string will be sent to the COM port."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Message.String.Regenerate]
Ctr/Ind = "Ctr/Boolean"
Label = "Message.String.Regenerate"
Caption = "Message.String.Regenerate"
Boolean Text = "REGENERATE"
Tip Strip = ""
Description = "Re-generates the selected message attributes."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Message.String.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "Message.String.Send"
Caption = "Message.String.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the message string to the selected channel/COM port."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Message.Checksum.Skip]
Ctr/Ind = "Ctr/Boolean"
Label = "Message.Checksum.Skip"
Caption = "Message.Checksum.Skip"
Boolean Text = "Skip Checksum"
Tip Strip = ""
Description = "If checked, the checksum will be not added to the message string."
Requirements = ""
Font.Label = "\00\00\00\08Dlg Font\00\0F\00\00\00\00\01\00\00\0C"
Font.Caption = "\00\00\00\08Dlg Font\00\0F\00\00\00\00\01\00\00\0C"
Font.Boolean Text = "\00\00\00\08Dlg Font\00\0F\01\00\00\00\01\00\00="

[Protocol.Delete]
Ctr/Ind = "Ctr/Boolean"
Label = "Protocol.Delete"
Caption = "Protocol.Delete"
Boolean Text = "Delete"
Tip Strip = ""
Description = "Deletes protocol from the protocol selector."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Protocol]
Ctr/Ind = "Ctr/Ring"
Label = "Protocol"
Caption = "Protocol"
Boolean Text = ""
Tip Strip = ""
Description = "Selector of protocols configured for this card."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Protocol.ADD]
Ctr/Ind = "Ctr/Boolean"
Label = "Protocol.ADD"
Caption = "Protocol.ADD"
Boolean Text = "ADD"
Tip Strip = ""
Description = "Adds the new protocol to the list of selectable protocols."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Message.ItemName.Delete]
Ctr/Ind = "Ctr/Boolean"
Label = "Message.ItemName.Delete"
Caption = "Message.ItemName.Delete"
Boolean Text = "DELETE NAME"
Tip Strip = ""
Description = "Deletes the selected message from the "Messages" list."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Responce.Payload.Num1]
Ctr/Ind = "Ind/Digital"
Label = "Responce.Payload.Num1"
Caption = "Payload Numeric 1"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric representation of the payload bytes, specified by the protocol and message ID and received from the connected device."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Payload.Num2]
Ctr/Ind = "Ind/Digital"
Label = "Responce.Payload.Num2"
Caption = "Payload Numeric 2"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric representation of the payload bytes, specified by the protocol and message ID and received from the connected device."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Payload.Num3]
Ctr/Ind = "Ind/Digital"
Label = "Responce.Payload.Num3"
Caption = "Payload Numeric 3"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric representation of the payload bytes, specified by the protocol and message ID and received from the connected device."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Payload.Num4]
Ctr/Ind = "Ind/Digital"
Label = "Responce.Payload.Num4"
Caption = "Payload Numeric 4"
Boolean Text = ""
Tip Strip = ""
Description = "Received message checksum."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Message.Checksum]
Ctr/Ind = "Ind/String"
Label = "Responce.Message.Checksum"
Caption = "Checksum"
Boolean Text = ""
Tip Strip = ""
Description = "Received message chacksum."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Message.Load]
Ctr/Ind = "Ind/String"
Label = "Responce.Message.Load"
Caption = "PayloadLoad"
Boolean Text = ""
Tip Strip = ""
Description = "Received message payload in the string format."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Message.ID]
Ctr/Ind = "Ind/String"
Label = "Responce.Message.ID"
Caption = "Message ID"
Boolean Text = ""
Tip Strip = ""
Description = "Received message ID."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Message.Payload]
Ctr/Ind = "Ind/Array"
Label = "Responce.Message.Payload"
Caption = "Message Payload"
Boolean Text = ""
Tip Strip = ""
Description = "Received message payload in the U8 array format."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Responce.Message.Length]
Ctr/Ind = "Ind/String"
Label = "Responce.Message.Length"
Caption = "Length"
Boolean Text = ""
Tip Strip = ""
Description = "Received message payload length."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Protocol.New]
Ctr/Ind = "Ctr/String"
Label = "Protocol.New"
Caption = "New"
Boolean Text = ""
Tip Strip = ""
Description = "The name of the new protocol to be added to the selection list."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Responce.String]
Ctr/Ind = "Ind/String"
Label = "Ch1.Responce.String"
Caption = "Ch1.Responce.String"
Boolean Text = ""
Tip Strip = ""
Description = "Received string from the channel 1."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.Responce.String]
Ctr/Ind = "Ind/String"
Label = "Ch2.Responce.String"
Caption = "Ch2.Responce.String"
Boolean Text = ""
Tip Strip = ""
Description = "Received string from the channel 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.ReceivedDataArray]
Ctr/Ind = "Ind/Array"
Label = "Ch1.ReceivedDataArray"
Caption = "Received Data Array"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric values extracted from the channel 1 received string."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.ReceivedDataArray]
Ctr/Ind = "Ind/Array"
Label = "Ch2.ReceivedDataArray"
Caption = "Received Data Array"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric values extracted from the channel 2 received string."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.ReceivedDataArray.Precision]
Ctr/Ind = "Ctr/Digital"
Label = "Ch1.ReceivedDataArray.Precision"
Caption = "Precision"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric value presision to be applied to the "<B>Value</B>" extracted from the "<B>Received Data Array</B>"."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.ReceivedDataArray.Index]
Ctr/Ind = "Ctr/Digital"
Label = "Ch1.ReceivedDataArray.Index"
Caption = "Index"
Boolean Text = ""
Tip Strip = ""
Description = "The index of the data in the "<B>Received Data Array</B>"."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.ReceivedDataArray.Precision]
Ctr/Ind = "Ctr/Digital"
Label = "Ch2.ReceivedDataArray.Precision"
Caption = "Precision"
Boolean Text = ""
Tip Strip = ""
Description = "Numeric value presision to be applied to the "<B>Value</B>" extracted from the "<B>Received Data Array</B>"."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch2.ReceivedDataArray.Index]
Ctr/Ind = "Ctr/Digital"
Label = "Ch2.ReceivedDataArray.Index"
Caption = "Index"
Boolean Text = ""
Tip Strip = ""
Description = "The index of the data in the "<B>Received Data Array</B>"."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Argument.Number]
Ctr/Ind = "Ctr/Digital"
Label = "Argument.Number"
Caption = "Number"
Boolean Text = ""
Tip Strip = ""
Description = "The number of the argument to be replaced in the message prototype."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Argument.Value]
Ctr/Ind = "Ctr/Digital"
Label = "Argument.Value"
Caption = "Value"
Boolean Text = ""
Tip Strip = ""
Description = "The argument value to be replaced in the corresponding argument in the prototype string."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Argument.Precision]
Ctr/Ind = "Ctr/Digital"
Label = "Argument.Precision"
Caption = "Precision"
Boolean Text = ""
Tip Strip = ""
Description = "The number of decimals in the corresponding argument numerical data."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Argument.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "Argument.Update"
Caption = "Argument.Update"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Executes replacement of the argument tag in the message prototype string."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[StringMode.Received Data]
Ctr/Ind = "Ind/String"
Label = "StringMode.Received Data"
Caption = "StringMode.Received Data"
Boolean Text = ""
Tip Strip = ""
Description = "String data, received from the connected device."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"