[UserLastSelection]
VI.WindowsTitle = ""
UDP.Port.RT = "0"
UDP.LocalPort.Write = "0"
UDP.Port.BC = "0"
UDP.IP.Address = ""
Ch1.Baud.Rate = "9600"
Ch1.Data.Bits = "8"
Ch1.Stop.Bits = "1.0"
Ch1.Flow.Control = "None"
Ch1.VISA.Resource.Name = "COM4"
Ch1.Parity = "None"
Ch2.VISA.Resource.Name = "COM7"
Ch2.Baud.Rate = "9600"
Ch2.Data.Bits = "8"
Ch2.Stop.Bits = "1.0"
Ch2.Parity = "None"
Ch2.Flow.Control = "None"
Setup.AdobeAcrobat.Path = ""
Protocol = "Motion Controller"
Channel = "Ch2"
Message = "Move Absolute Position"
Message.ItemName = "Move Absolute Position"
Message.ID = "32"
Message.Payload.Length = "5"
Message.Payload = "1,3,232,18,170\0D\0A"
Message.Checksum = "82"
Ch1.Responce.Message.ID = "35"
Ch1.Responce.Message.Length = "37"
Ch1.Responce.Message.Load = "2E3535363132390D0A470D0A400D0A24310D0A35372E3630363736310D0A470D0A400D0A24"
Ch1.Responce.Message.Checksum = "31"
Ch1.Responce.Message.Payload = "46,53,53,54,49,50,57,13,10,71,13,10,64,13,10,36,49,13,10,53,55,46,54,48,54,55,54,49,13,10,71,13,10,64,13,10,36\0D\0A"
Ch2.Responce.Message.ID = "20"
Ch2.Responce.Message.Length = "05"
Ch2.Responce.Message.Load = "0103E812AA"
Ch2.Responce.Message.Checksum = "52"
Ch2.Responce.Message.Payload = "1,3,232,18,170\0D\0A"
Ch1.Data.Autostroll = "1"
Ch2.Data.Autostroll = "1"
Protocol.MessageType = "String"

[Ch2]
Protocol = "Motion Controller"

[Ch1]
Protocol = "Motion Controller"

[Set]
Functions = "Channel,Message,Argument.Number,Argument.Value,Argument.Precision,Argument.Update,Message.String.Send,Message.Payload,Message.String.Regenerate,Ch1.ReceivedDataArray.Index,Ch1.ReceivedDataArray.Precision,Ch2.ReceivedDataArray.Index,Ch2.ReceivedDataArray.Precision\0D\0A"
Channel = "Ch1,Ch2\0D\0A"
Message = "Move Absolute Position,Move Relative Position\0D\0A"
Argument.Number = ""
Argument.Value = ""
Argument.Precision = ""
Argument.Update = "ON\0D\0A"
Message.String.Send = "ON\0D\0A"
Message.Payload = ""
Message.String.Regenerate = "ON\0D\0A"
Ch1.ReceivedDataArray.Index = ""
Ch1.ReceivedDataArray.Precision = ""
Ch2.ReceivedDataArray.Index = ""
Ch2.ReceivedDataArray.Precision = ""

[Argument 3: Data Type]
Channel.DataType = "T-RING"
Message.DataType = "T-RING"
Message.String.Send.DataType = "T-RING"
Message.Payload.DataType = "STR"
Argument.Number.DataType = "DBL"
Argument.Number.FormatString = "%0.0f"
Argument.Value.DataType = "DBL"
Argument.Value.FormatString = "%0.6f"
Argument.Precision.DataType = "DBL"
Argument.Precision.FormatString = "%0.0f"
Argument.Update.DataType = "T-RING"
Message.String.Regenerate.DataType = "T-RING"
Ch1.ReceivedDataArray.Index.DataType = "DBL"
Ch1.ReceivedDataArray.Precision.DataType = "DBL"
Ch2.ReceivedDataArray.Index.DataType = "DBL"
Ch2.ReceivedDataArray.Precision.DataType = "DBL"
Ch1.ReceivedDataArray.Index.FormatString = "%0.0f"
Ch1.ReceivedDataArray.Precision.FormatString = "%0.0f"
Ch2.ReceivedDataArray.Index.FormatString = "%0.0f"
Ch2.ReceivedDataArray.Precision.FormatString = "%0.0f"

[Get]
Functions = "Ch1.Responce.Payload.Num1,Ch1.Responce.Payload.Num2,Ch1.Responce.Payload.Num3,Ch1.Responce.Payload.Num4,Ch1.ReceivedDataArray.IndexedValue,Ch2.Responce.Payload.Num1,Ch2.Responce.Payload.Num2,Ch2.Responce.Payload.Num3,Ch2.Responce.Payload.Num4,Ch2.ReceivedDataArray.IndexedValue,Responce.Payload.Num1,Responce.Payload.Num2,Responce.Payload.Num3,Responce.Payload.Num4\0D\0A"
Ch1.Responce.Payload.Num1.FormatString = "%0.3f"
Ch1.Responce.Payload.Num2.FormatString = "%0.3f"
Ch1.Responce.Payload.Num3.FormatString = "%0.3f"
Ch1.Responce.Payload.Num4.FormatString = "%0.3f"
Ch1.ReceivedDataArray.IndexedValue.FormatString = "%0.3f"
Ch2.Responce.Payload.Num1.FormatString = "%0.3f"
Ch2.Responce.Payload.Num2.FormatString = "%0.3f"
Ch2.Responce.Payload.Num3.FormatString = "%0.3f"
Ch2.Responce.Payload.Num4.FormatString = "%0.3f"
Ch2.ReceivedDataArray.IndexedValue.FormatString = "%0.3f"
Responce.Payload.Num1.FormatString = "%0.3f"
Responce.Payload.Num2.FormatString = "%0.3f"
Responce.Payload.Num3.FormatString = "%0.3f"
Responce.Payload.Num4.FormatString = "%0.3f"